# lexboxClientPoc

./: .gitignore  CrdtOnly.slnf  Taskfile.yml  lexboxClientPoc.sln
.config/: dotnet-tools.json
AppLayer/: AppLayer.csproj  LcmProjectId.cs  LcmThreadedProgress.cs  LcmUi.cs  ProjectLoader.cs
AppLayer/Api/: LexboxLcmApi.cs
AppLayer/Api/UpdateProxy/: UpdateDictionaryProxy.cs  UpdateEntryProxy.cs  UpdateExampleSentenceProxy.cs  UpdateListProxy.cs  UpdateSenseProxy.cs
AvaloniaApplication1/: AvaloniaApplication1.sln
AvaloniaApplication1/AvaloniaApplication1/: App.axaml  App.axaml.cs  AppKernel.cs  AvaloniaApplication1.csproj  ViewLocator.cs
AvaloniaApplication1/AvaloniaApplication1.Android/: AvaloniaApplication1.Android.csproj  MainActivity.cs
AvaloniaApplication1/AvaloniaApplication1.Android/Properties/: AndroidManifest.xml
AvaloniaApplication1/AvaloniaApplication1.Browser/: AvaloniaApplication1.Browser.csproj  Program.cs
AvaloniaApplication1/AvaloniaApplication1.Browser/AppBundle/: index.html
AvaloniaApplication1/AvaloniaApplication1.Browser/Properties/: launchSettings.json
AvaloniaApplication1/AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs
AvaloniaApplication1/AvaloniaApplication1.iOS/: AppDelegate.cs  AvaloniaApplication1.iOS.csproj  Main.cs
AvaloniaApplication1/AvaloniaApplication1/ViewModels/: MainViewModel.cs
AvaloniaApplication1/AvaloniaApplication1/Views/: MainView.axaml
Lexbox.ClientServer/: Lexbox.ClientServer.csproj  Lexbox.ClientServer.http  Program.cs  appsettings.Development.json  appsettings.json  tmp.sqlite
Lexbox.ClientServer/Hubs/: LexboxApiHub.cs
Lexbox.ClientServer/Properties/: launchSettings.json
LexboxBlazorWeb/LexboxBlazorWeb/: LexboxBlazorWeb.csproj  Program.cs
LexboxBlazorWeb/LexboxBlazorWeb.Client/: LexboxBlazorWeb.Client.csproj  _Imports.razor
LexboxBlazorWeb/LexboxBlazorWeb/Components/: App.razor  _Imports.razor
LexboxBlazorWeb/LexboxBlazorWeb/Properties/: launchSettings.json
LexboxPhotino/: App.razor  LexboxPhotino.csproj  Program.cs  README.md  _Imports.razor
LexboxPhotino/Properties/: launchSettings.json
LexboxPhotino/wwwroot/: index.html
LexboxPhotino/wwwroot/css/: app.css
LexboxRazor/: Component1.razor  ExampleJsInterop.cs  Routes.razor  _Imports.razor  lexboxRazor.csproj
LexboxRazor/Components/JsInterop/: JsInvokableLexboxApi.cs
LexboxRazor/Components/Layout/: MainLayout.razor  NavMenu.razor
LexboxRazor/Components/Pages/: Counter.razor  Error.razor  Lexbox.razor  Svelte-Sample.razor
LexboxRazor/SvelteComponents/: package.json  pnpm-lock.yaml  vite.config.ts
LexboxRazor/SvelteComponents/src/: lexbox.ts  main.ts
LexboxRazor/SvelteComponents/src/lib/: Counter.svelte  Counter2.svelte  Lexbox.svelte
LexboxRazor/assets/: index.ts  package-lock.json  package.json  webpack.config.js
LexboxSync/SyncLib/: Class1.cs  SyncLib.csproj
LexboxSync/SyncLibTests/: SyncLibTests.cs  SyncLibTests.csproj
RazorClassLibrary1/: Component1.razor  RazorClassLibrary1.csproj
RazorClassLibrary1/Pages/: Lexbox.razor
RazorClassLibrary1/assets/: index.ts  package-lock.json  package.json
UnoApp1/: Directory.Packages.props  UnoApp1.sln
UnoApp1/UnoApp1/: App.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  UnoApp1.csproj
UnoApp1/UnoApp1.Mobile/: UnoApp1.Mobile.csproj
UnoApp1/UnoApp1.Shared/: AppHead.xaml  AppHead.xaml.cs
UnoApp1/UnoApp1.Skia.Gtk/: Program.cs  UnoApp1.Skia.Gtk.csproj  app.manifest
UnoApp1/UnoApp1.Wasm/: LinkerConfig.xml  Program.cs  UnoApp1.Wasm.csproj
UnoApp1/UnoApp1.Windows/: Package.appxmanifest  UnoApp1.Windows.csproj
WinFormsApp1/: Counter.razor  Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
crdt/CrdtLib/: CrdtConfig.cs  CrdtKernel.cs  DataModel.cs  ModelSnapshot.cs  SnapshotWorker.cs  SyncHelper.cs
crdt/CrdtSample/: CrdtSampleKernel.cs
crdt/CrdtTests/: CommentTests.cs  CommitTests.cs  CrdtTests.csproj  DataModelIntegrityTests.cs  DataModelReferenceTests.CanAddReferenceBetweenEntries.verified.txt  DataModelReferenceTests.cs  DataModelSimpleChanges.WriteMultipleCommits.verified.txt  DataModelSimpleChanges.Writing2ChangesAtOnceWithMergedHistory.verified.txt  DataModelSimpleChanges.WritingA2ndChangeDoesNotEffectTheFirstSnapshot.verified.txt  DataModelSimpleChanges.WritingAChangeMakesASnapshot.verified.txt  DataModelSimpleChanges.WritingACommitWithMultipleChangesWorks.verified.txt  DataModelSimpleChanges.cs  DataModelTestBase.cs  DataQueryTests.cs  DbContextTests.VerifyModel.verified.txt  DefeinitionTests.cs  ExampleSentenceTests.cs  ModelSnapshotTests.cs  ModuleInit.cs  RepositoryTests.cs  SyncTests.cs
crdt/LcmCrdtModel/: CrdtLexboxApi.cs  GlobalUsings.cs  Json.cs  LcmCrdtKernel.cs  LcmCrdtModel.csproj  SqlHelpers.cs
crdt/LcmCrdtModel/Changes/: CreateEntryChange.cs  CreateExampleSentenceChange.cs  CreateSenseChange.cs  JsonPatchChange.cs
crdt/LcmCrdtModel/Objects/: Entry.cs  ExampleSentence.cs  Sense.cs
crdt/SampleProgram/: Program.cs  SampleProgram.csproj
crdt/Ycs/: Ycs.csproj
hybridApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  Taskfile.yml  _Imports.razor  hybridApp.csproj
hybridApp/wwwroot/: index.html
lexboxClientContracts/: Entry.cs  ExampleSentence.cs  ILexboxApi.cs  InMemoryApi.cs  JsonPatchUpdateBuilder.cs  MultiString.cs  Sense.cs  Taskfile.yml  TypeScriptGenerationSpec.cs  WritingSystemId.cs  lexboxClientContracts.csproj  tgconfig.json
lexboxClientContracts/Attributes/: TranspilationSourceAttribute.cs
lexboxClientPoc/: Program.cs  _Imports.razor  lexboxClientPoc.csproj
lexboxClientPoc/Layout/: NavMenu.razor
lexboxClientPoc/Pages/: Project.razor
lexboxClientPoc/Properties/: launchSettings.json
lexboxClientPoc/wwwroot/: index.html
lexboxContractTests/: BasicApiTests.cs  GlobalUsings.cs  lexboxContractTests.csproj
lexboxSvelte/: index.html  package.json  pnpm-lock.yaml  tailwind.config.cjs  vite.config.ts
lexboxSvelte/src/: App.svelte  main.ts
lexboxSvelteComponents/: index.html  package.json  pnpm-lock.yaml
lexboxSvelteComponents/src/: main.ts
(+52 files in other folders)
