<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--<ProjectReference Include="../../liblcm/src/SIL.LCModel/SIL.LCModel.csproj" />-->
<!--        <ProjectReference Include="../../liblcm/src/SIL.LCModel.Core/SIL.LCModel.Core.csproj" />-->
        <!--<ProjectReference Include="../../liblcm/src/SIL.LCModel.Utils/SIL.LCModel.Utils.csproj" />-->
      <PackageReference Include="SIL.LCModel" Version="11.0.0-beta0083" />
      <PackageReference Include="SIL.LCModel.Core" Version="11.0.0-beta0083" />
      <PackageReference Include="SIL.LCModel.Utils" Version="11.0.0-beta0083" />
      <PackageReference Include="structuremap.patched" Version="4.7.3" />
      <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    </ItemGroup>

</Project>
