<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Tapper.Analyzer" Version="1.9.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tapper.Attributes" Version="1.9.0">
          <Aliases>tapper,%(Aliases)</Aliases>
        </PackageReference>
        <PackageReference Include="TypedSignalR.Client.DevTools" Version="1.2.4" />
        <PackageReference Include="TypedSignalR.Client.TypeScript.Analyzer" Version="1.10.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TypedSignalR.Client.TypeScript.Attributes" Version="1.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\crdt\LcmCrdtModel\LcmCrdtModel.csproj" />
      <ProjectReference Include="..\lexboxClientContracts\lexboxClientContracts.csproj" />
    </ItemGroup>

</Project>
