<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\AppLayer\AppLayer.csproj" />
    <ProjectReference Include="..\..\crdt\CrdtLib\CrdtLib.csproj" />
    <ProjectReference Include="..\..\crdt\LcmCrdtModel\LcmCrdtModel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
