<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lexboxClientContracts\lexboxClientContracts.csproj" />
      <ProjectReference Include="..\CrdtLib\CrdtLib.csproj" />
    </ItemGroup>

</Project>
